.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 2px;
    margin: 20px;
}

.subgrid {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    grid-gap: 1px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #f0f0f0;
}
.subgrid.available{
  border: 2px solid green;
}
.subgrid.completed{
    border: 1px dashed gray;
}

.cell {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
}

.cell:hover {
  background-color: #eee;
}